{
    "name": "yourfightsite/hubspot",
    "description": "Your Fight Site HubSpot integration.",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Bean",
            "email": "martin@yourfightsite.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "illuminate/support": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "YourFightSite\\HubSpot\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
